# 服务器配置
[web_server]
host = 0.0.0.0
port = 5000

# Mongo数据库配置
;[mongo]
;host = 127.0.0.1
;port = 27017

;# sqlite3数据库配置
;[sqlite3]
;db_path = ./web.db
;
;# mysql数据库配置
;[mysql]
;host = 127.0.0.1
;port = 3306
;username = root
;password = password
